Started by user Zach
Connecting to https://api.github.com using zachcyrus/******
Obtained Jenkinsfile from 6ace431c6b9f4a6c8fa1ae97158797fc89932365
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Agent One in /home/ubuntu/jenkins/workspace/Deployment_8_main
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
The recommended git tool is: NONE
using credential Github_Cred
Fetching changes from the remote Git repository
Fetching without tags
Checking out Revision 6ace431c6b9f4a6c8fa1ae97158797fc89932365 (main)
 > git rev-parse --resolve-git-dir /home/ubuntu/jenkins/workspace/Deployment_8_main/.git # timeout=10
 > git config remote.origin.url https://github.com/zachcyrus/DEPLOY_08_CICD.git # timeout=10
Fetching upstream changes from https://github.com/zachcyrus/DEPLOY_08_CICD.git
 > git --version # timeout=10
 > git --version # 'git version 2.25.1'
using GIT_ASKPASS to set credentials 
 > git fetch --no-tags --force --progress -- https://github.com/zachcyrus/DEPLOY_08_CICD.git +refs/heads/main:refs/remotes/origin/main # timeout=10
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 6ace431c6b9f4a6c8fa1ae97158797fc89932365 # timeout=10
Commit message: "Updated docker ignore"
 > git rev-list --no-walk c69c12e3424ae21850a95da02d5308fd77d56f5e # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withCredentials
Masking supported pattern matches of $DOCKERHUB_CREDENTIALS or $DOCKERHUB_CREDENTIALS_PSW
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Build Application)
[Pipeline] dir
Running in /home/ubuntu/jenkins/workspace/Deployment_8_main/frontend
[Pipeline] {
[Pipeline] sh
+ npm install
npm WARN read-shrinkwrap This version of npm is compatible with lockfileVersion@1, but package-lock.json was generated for lockfileVersion@2. I'll try to do my best with it!
npm WARN @babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.16.0 requires a peer of @babel/core@^7.13.0 but none is installed. You must install peer dependencies yourself.
npm WARN bootstrap@5.1.3 requires a peer of @popperjs/core@^2.10.2 but none is installed. You must install peer dependencies yourself.
npm WARN tsutils@3.21.0 requires a peer of typescript@>=2.8.0 || >= 3.2.0-dev || >= 3.3.0-dev || >= 3.4.0-dev || >= 3.5.0-dev || >= 3.6.0-dev || >= 3.6.0-beta || >= 3.7.0-dev || >= 3.7.0-beta but none is installed. You must install peer dependencies yourself.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.3.2 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.3.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.13 (node_modules/watchpack-chokidar2/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.13 (node_modules/webpack-dev-server/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

audited 2026 packages in 14.576s

164 packages are looking for funding
  run `npm fund` for details

found 13 vulnerabilities (8 moderate, 4 high, 1 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
+ npm run build

> frontend@0.1.0 build /home/ubuntu/jenkins/workspace/Deployment_8_main/frontend
> react-scripts build

Creating an optimized production build...
Compiled successfully.

File sizes after gzip:

  41.9 KB   build/static/js/2.929f3c35.chunk.js
  23.38 KB  build/static/css/2.383c0125.chunk.css
  1.62 KB   build/static/js/3.fe7573c8.chunk.js
  1.35 KB   build/static/js/main.7f1438e3.chunk.js
  1.17 KB   build/static/js/runtime-main.a32181a0.js
  329 B     build/static/css/main.415f48b0.chunk.css

The project was built assuming it is hosted at /.
You can control this with the homepage field in your package.json.

The build folder is ready to be deployed.
You may serve it with a static server:

  serve -s build

Find out more about deployment here:

  https://cra.link/deployment

+ sudo npm install -g serve
/usr/local/bin/serve -> /usr/local/lib/node_modules/serve/bin/serve.js
+ serve@13.0.2
updated 1 package in 3.002s
+ serve -s build
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Testing Frontend w/ Cypress)
[Pipeline] dir
Running in /home/ubuntu/jenkins/workspace/Deployment_8_main/frontend
[Pipeline] {
[Pipeline] sh
+ npx cypress run --spec ./cypress/integration/0-frontend-app/testing_frontend.spec.js
[43175:1205/005009.360536:ERROR:gpu_init.cc(453)] Passthrough is not supported, GL is swiftshader, ANGLE is 

[90m====================================================================================================[39m

[0m  ([4m[1mRun Starting[22m[24m)[0m

tput: No value for $TERM and no -T specified
[90m  â”Œ[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”[39m
[90m  â”‚[39m [90mCypress:[39m        9.1.0                                                                          [90mâ”‚[39m
[90m  â”‚[39m [90mBrowser:[39m        Electron 94 [90m(headless)[39m                                                         [90mâ”‚[39m
[90m  â”‚[39m [90mNode Version:[39m   [0mv10.19.0 (/usr/bin/node)[0m                                                       [90mâ”‚[39m
[90m  â”‚[39m [90mSpecs:[39m          [0m1 found (testing_frontend.spec.js)[0m                                             [90mâ”‚[39m
[90m  â”‚[39m [90mSearched:[39m       [0mcypress/integration/0-frontend-app/testing_frontend.spec.js[0m                    [90mâ”‚[39m
[90m  â””[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”˜[39m


[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m
                                                                                                    
  Running:  [90mtesting_frontend.spec.js[39m                                                        [90m(1 of 1)[39m
Browserslist: caniuse-lite is outdated. Please run:
npx browserslist@latest --update-db

Why you should do it regularly:
https://github.com/browserslist/browserslist#browsers-data-updating
<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Mocha Tests" time="0.4380" tests="2" failures="0">
  <testsuite name="Root Suite" timestamp="2021-12-05T00:50:17" tests="0" file="cypress/integration/0-frontend-app/testing_frontend.spec.js" time="0.0000" failures="0">
  </testsuite>
  <testsuite name="Testing the Frontend form" timestamp="2021-12-05T00:50:17" tests="2" time="0.4380" failures="0">
    <testcase name="Testing the Frontend form It loads successfully" time="0.3940" classname="It loads successfully">
    </testcase>
    <testcase name="Testing the Frontend form Header contains Hello again react" time="0.0440" classname="Header contains Hello again react">
    </testcase>
  </testsuite>
</testsuites>

[32m  ([4m[1mResults[22m[24m)[39m

[90m  â”Œ[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”[39m
[90m  â”‚[39m [90mTests:[39m        [32m2[39m                                                                                [90mâ”‚[39m
[90m  â”‚[39m [90mPassing:[39m      [32m2[39m                                                                                [90mâ”‚[39m
[90m  â”‚[39m [90mFailing:[39m      [32m0[39m                                                                                [90mâ”‚[39m
[90m  â”‚[39m [90mPending:[39m      [32m0[39m                                                                                [90mâ”‚[39m
[90m  â”‚[39m [90mSkipped:[39m      [32m0[39m                                                                                [90mâ”‚[39m
[90m  â”‚[39m [90mScreenshots:[39m  [32m0[39m                                                                                [90mâ”‚[39m
[90m  â”‚[39m [90mVideo:[39m        [32mfalse[39m                                                                            [90mâ”‚[39m
[90m  â”‚[39m [90mDuration:[39m     [32m2 seconds[39m                                                                        [90mâ”‚[39m
[90m  â”‚[39m [90mSpec Ran:[39m     [32m[32mtesting_frontend.spec.js[32m[39m                                                         [90mâ”‚[39m
[90m  â””[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”˜[39m


tput: No value for $TERM and no -T specified
[90m====================================================================================================[39m

[0m  ([4m[1mRun Finished[22m[24m)[0m


[90m   [39m    [90mSpec[39m                                              [90mTests[39m  [90mPassing[39m  [90mFailing[39m  [90mPending[39m  [90mSkipped[39m [90m [39m
[90m  â”Œ[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”[39m
[90m  â”‚[39m [32mâœ”[39m  [0mtesting_frontend.spec.js[0m                 [90m00:02[39m        [0m2[0m        [32m2[39m        [90m-[39m        [90m-[39m        [90m-[39m [90mâ”‚[39m
[90m  â””[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”˜[39m
[90m   [39m [32mâœ”[39m  [32mAll specs passed![39m                        [90m00:02[39m        [0m2[0m        [32m2[39m        [90m-[39m        [90m-[39m        [90m-[39m [90m [39m

[Pipeline] }
[Pipeline] // dir
Post stage
[Pipeline] dir
Running in /home/ubuntu/jenkins/workspace/Deployment_8_main/frontend
[Pipeline] {
[Pipeline] junit
Recording test results
[Checks API] No suitable checks publisher found.
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build Docker Image)
[Pipeline] dir
Running in /home/ubuntu/jenkins/workspace/Deployment_8_main/frontend
[Pipeline] {
[Pipeline] sh
+ sudo chmod 666 /var/run/docker.sock
+ docker build -t zcyrus/react-front:latest .
Sending build context to Docker daemon  217.4MB
Step 1/6 : FROM node:16.3.0
16.3.0: Pulling from library/node
0bc3020d05f1: Pulling fs layer
a110e5871660: Pulling fs layer
83d3c0fa203a: Pulling fs layer
a8fd09c11b02: Pulling fs layer
14feb89c4a52: Pulling fs layer
612a5de913f3: Pulling fs layer
b86d81a99d41: Pulling fs layer
5dd61d4ad9e8: Pulling fs layer
7aae82345965: Pulling fs layer
a8fd09c11b02: Waiting
14feb89c4a52: Waiting
612a5de913f3: Waiting
b86d81a99d41: Waiting
5dd61d4ad9e8: Waiting
7aae82345965: Waiting
a110e5871660: Verifying Checksum
a110e5871660: Download complete
83d3c0fa203a: Verifying Checksum
83d3c0fa203a: Download complete
0bc3020d05f1: Verifying Checksum
0bc3020d05f1: Download complete
a8fd09c11b02: Verifying Checksum
a8fd09c11b02: Download complete
612a5de913f3: Verifying Checksum
612a5de913f3: Download complete
5dd61d4ad9e8: Verifying Checksum
5dd61d4ad9e8: Download complete
7aae82345965: Verifying Checksum
7aae82345965: Download complete
b86d81a99d41: Verifying Checksum
b86d81a99d41: Download complete
14feb89c4a52: Verifying Checksum
14feb89c4a52: Download complete
0bc3020d05f1: Pull complete
a110e5871660: Pull complete
83d3c0fa203a: Pull complete
a8fd09c11b02: Pull complete
14feb89c4a52: Pull complete
612a5de913f3: Pull complete
b86d81a99d41: Pull complete
5dd61d4ad9e8: Pull complete
7aae82345965: Pull complete
Digest: sha256:ca6daf1543242acb0ca59ff425509eab7defb9452f6ae07c156893db06c7a9a4
Status: Downloaded newer image for node:16.3.0
 ---> 7105279fa2ab
Step 2/6 : WORKDIR /app
 ---> Running in 4ca00df2784d
Removing intermediate container 4ca00df2784d
 ---> 45eaa1a4d7c4
Step 3/6 : COPY package.json ./
 ---> 83cd5506e630
Step 4/6 : RUN npm install
 ---> Running in aae154920c03
[91mnpm WARN deprecated @hapi/bourne@1.3.2: This version has been deprecated and is no longer supported or maintained
[0m[91mnpm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
[0mCannot contact Agent One: java.lang.InterruptedException
